DATABASE_URL="postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]?schema=[SCHEMA]"
DB_CONTAINER_NAME="[CONTAINER_NAME]"
DB_NAME="[DATABASE]"
DB_PASSWORD="[PASSWORD]"
DB_PORT="[PORT]"
DB_USER="[USER]"
DIRECT_URL="postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]"
NEXT_PUBLIC_CHAT_SOCKET_TOPIC="[CHAT_SOCKET_TOPIC]"
NEXT_PUBLIC_CHAT_SOCKET_URL="[CHAT_SOCKET_URL]"
NEXT_PUBLIC_STREAM_API="[STREAM_API]"
NEXT_PUBLIC_STREAM_URL="[URL]"
NEXTAUTH_SECRET="[SECRET]"
NEXTAUTH_URL="http://localhost:3000"
SALT_ROUNDS=10